SECRET_KEY=django-insecure-*2_bor@=uq@qt1o@
DEBUG=True
DJANGO_ENV=development
ALLOWED_HOSTS=178.128.86.86,127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
TELEGRAM_BOT_TOKEN=8227707236:AAFlQlr8OvklYp9v8hbOvOkQ3FaTimbpVhQ
TELEGRAM_API_URL=http://178.128.86.86:8000/api
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7
REDIS_URL=redis://127.0.0.1:6379/1